{
  "name": "gatekeeper",
  "version": "1.0.0",
  "description": "Gatekeeping bot for discord",
  "scripts": {
    "start": "npm run build && node dist/src/main.js",
    "build": "tsc",
    "watch": "tsc -w",
    "migrate": "node-pg-migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kruhlmann/gatekeeper.git"
  },
  "author": "Kruhlmann",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Kruhlmann/gatekeeper/issues"
  },
  "homepage": "https://github.com/Kruhlmann/gatekeeper#readme",
  "dependencies": {
    "@types/node": "^12.11.7",
    "@types/sequelize": "^4.28.8",
    "discord.js": "^11.5.1",
    "node-pg-migrate": "^3.23.3",
    "pg": "^7.14.0",
    "sequelize": "^5.21.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4",
    "uws": "^100.0.1"
  }
}
